apiVersion: v2
appVersion: 2.3.0
annotations:
  artifacthub.io/images: |
    - name: apolloconfig/apollo-adminservice:2.2.0
      image: apolloconfig/apollo-adminservice:2.2.0
  artifacthub.io/links: |
    - name: Chart Source
      url: https://github.com/dellnoantechnp/helm-chart-xxl-job-admin/tree/main/charts
description: This Helm chart for Apollo Config Service, Apollo Admin Service and Apollo portal.
home: https://github.com/apolloconfig/apollo
icon: https://raw.githubusercontent.com/apolloconfig/apollo/master/apollo-portal/src/main/resources/static/img/logo-simple.png
maintainers:
- email: dellnoantechnp@gmail.com
  name: dellnoantechnp
  url: https://github.com/dellnoantechnp/helm-chart-xxl-job-admin
name: apollo
type: application
kubeVersion: ">=1.18.0"
version: 1.1.0
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
sources:
  - https://github.com/apolloconfig/apollo